# devkit-samples

./: README.md
DevkitSamples/: DevkitSamples.sln  Program copy.cs  readme.txt
DevkitSamples/DotPropsSample/: DotPropsSample.csproj  DotPropsSample.runtimeconfig.json  Program.cs  TestApp.cs  TestApp.csproj  create_mac_dist.ps1  test_mac_build.ps1
DevkitSamples/DotPropsSample/MacTest/: MacTest.csproj  Program.cs  build.ps1
DevkitSamples/DotPropsSample/test_dist/osx-x64/: DotPropsSample  run_test.sh
DevkitSamples/OscBridge/: OscBridge.csproj  OscBridgeReference.txt  Program.cs  index.html  main.py  monitor.html  osc-bridge.55.toe  osc-bridge.56.toe  osc-bridge.57.toe  osc-bridge.toe  package.json  requirements.txt  start_bridge.bat  test.html  touchdesigner_script.py  vite.config.js
DevkitSamples/OscBridge/src/: App.jsx
DevkitSamples/OscBridge/touchdesigner/: osc-bridge.54.toe  send_rgb.py
DevkitSamples/OscBridge/touchdesigner/scripts/: batched.py  send_rgb_old.py  test_osc.py
DevkitSamples/PortCheck/: Program.cs
DevkitSamples/Reference/BLE-v0/: DotCommandSample.csproj  Program.cs
DevkitSamples/Reference/DotCommandSample/: Program.cs
DevkitSamples/Reference/OscTestSender/: OscTestSender.csproj  Program.cs
