<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datafeel" Version="2.0.2-alpha" />
    <PackageReference Include="Datafeel.NET.Serial" Version="2.0.2-alpha" />
    <PackageReference Include="Rug.Osc" Version="1.2.5">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="System.Net.Sockets" />
  </ItemGroup>

</Project>
