<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- Strict security settings -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- Runtime settings -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>none</DebugType>
    
    <!-- macOS specific -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <StripSymbols>true</StripSymbols>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

</Project>
